DB_SOURCE=postgresql://postgres:lCjpbV7tLGs54Ou14lTA@school-mgs.cxus680k2f2v.eu-north-1.rds.amazonaws.com:5432/school_mgs
DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0:8080
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMETRIC_KEY=83db88604c6b8a9842ea26dcb991a8bd
